<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 4px solid red;
            height: 900px;
            background-color: antiquewhite;
        }
        .box{
            position: static;
            top: 250px;
            left: 20px;
        }
        .box1{
            position: relative;
            top: 320px;
            left: 0px;
            background-position: left bottom;
        }
        .box2{
            position: absolute;
            top: 20px;
            left: 1700px;
            background-position: right top;
        }
        .box3{
            position: fixed;
            top: 520px;
            left: 1600px;
        }
        .box4{
            position: fixed;
            top: 300px;
            left: 650px;
        }
        .abc{
            height: 400px;
        }
        .abc1{
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="box">1
        <img src="../dailyclasses.html/images/pics/orchid.jpg">
    </div>
    <div class="box1">2
        <img src="../dailyclasses.html/images/pics/orchid.jpg">
    </div>
    <div class="box2">3
        <img src="../dailyclasses.html/images/pics/rose1.jpg">
    </div>
    <div class="box3">4
        <img class="abc1" src="../dailyclasses.html/images/pics/rose1.jpg">
    </div>
    <div class="box4">5
        <img class="abc" src="../dailyclasses.html/images/pics/landscape.jpg">
    </div>
</body>
</html>