<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 800px;
            border: 8px solid red;
            background-image: url(../dailyclasses.html/images/pics/landscape.jpg), url(../dailyclasses.html/images/pics/landscape.jpg),url(../dailyclasses.html/images/pics/landscape.jpg),url(../dailyclasses.html/images/pics/landscape.jpg),url(../dailyclasses.html/images/pics/landscape.jpg);
            background-position: left top,right top,left bottom,right bottom,center;
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
            background-color: rgb(194, 202, 116);
            background-size: 180px,400px,160px,200px,180px;
        }
    </style>
</head>
<body>
    <section>
        <p>THis is a background</p>
    </section>
</body>
</html>






