<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gr1{
            height: 190px;
            background-image: linear-gradient(rgb(49, 8, 231),rgb(23, 207, 231),rgb(226, 15, 156));
            text-align: center;
            font-size: 30px;
        }
        .gr2{
            height: 190px;
            background: green;
            background-image: linear-gradient(to left,blue,aqua);
        }
        .gr3{
            height: 190px;
            background: green;
            background-image: linear-gradient(to bottom right,rgb(25, 202, 49),rgb(185, 22, 218))
        }
        .gr4{
            height: 190px;
            background: green;
            background-image: linear-gradient(to bottom left,rgba(11, 46, 11, 0.075),orange);
        }
        .gr5{
            height: 190px;
            background: green;
            background-image: linear-gradient(green 10%,red 20%,magenta 40%,aqua,orange);
        }
    </style>
</head>
<body>
    <h1>Linear Gradient top to bottom</h1>
    <div class="gr1">linear Gradinet</div>
    <h2>liner Gradient left to right</h2>
    <div class="gr2"></div>
    <h1>linear Gradinet--diagonal</h1>
    <div class="gr3"></div>
    <h1>linear gradient bottom to left</h1>
    <div class="gr4"></div>
    <h1>linear gradient using spaced color</h1>
    <div class="gr5"></div>

</body>
</html>