<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatainer{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            min-height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(90deg,rgba(187, 11, 114, 0.7)0%, rgba(30, 183, 221, 0.7)35%,rgba(12, 33, 223, 0.836)100%);
            font-size: 60px;
            background-repeat: no-repeat;
        }
        img{
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <section class="conatainer">
    <div class="wrapper">
    <h3>Gradient overlay on background images</h3>
    <img src="../dailyclasses.html/images/scenery.jpg">
    </div>
    </section>
</body>
</html>
