<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 35% 35% 25%;/*grid-template-columns:25% 50% 25%*/
            grid-template-columns: 35% 35% 25%;
            border: 1px solid red;
            background-color: antiquewhite;
            padding: 80px;
            margin: 40px;
            grid-gap: 40px; 
            text-align: center;
            font-size:small;
        }
        .item1{
            background-color: aqua;
        }
        .item2{
            background-color: aquamarine;
            border: 4px dotted red;
        }
        .item3{
            background-color: blue;
            border: 4px double whitesmoke;
        }
        .item4{
            background-color: blueviolet;
        }
        .item5{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item1">
            <h1>HTML
                <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
            </h1>
        </div>
        <div class="item2">
            <h1>CSS
                <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
            </h1>
        </div>
        <div class="item3">
            <h1>JAVASCRIPT
                <p>JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. Over 97% of websites use JavaScript on the client side for web page behavior, often incorporating third-party libraries.</p>
            </h1>
        </div>
        <div class="item4">
            <h1>BOOTSTRAP
                <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components. </p>
            </h1>
        </div>
        <div class="item5">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRB-vTEQzvgLKYMex-2F0qh9npaZaYkfLgbA&usqp=CAU">
            <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>
        </div>
        <div class="item5">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxMIFijUYhe_p2_4H0UhSmn3lF4b7yk7M1DA&usqp=CAU">
            <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</p>
        </div>
    </div>
</body>
</html>