<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box{
          font-size: 50px;
          text-align: center;
          background-color: rgb(111, 147, 180);
          color: white;
        }
      @media (max-width: 300px){
          #box-1{
              display: block;
              background-color: aqua;
          }
        }
        @media (min-width: 370px) and (max-width:400px){
          #box-2{
              display: block;
              background-color: rgb(125, 37, 165);
          }
        }
        @media (min-width: 500px) and (max-width:800px){
          #box-3{
              display: block;
              background-color: rgb(11, 206, 21);
          }
        }
        @media (min-width: 400px) and (max-width:800px){
          #box-4{
              display: block;
              background-color: rgb(63, 27, 226);
          }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">html</div>
    <div class="box" id="box-2">JavaScript</div>
    <div class="box" id="box-3">Css</div>
    <div class="box" id="box-4">Bootstrap</div>    
</body>
</html>