<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        *{
            margin: 100px;
        }
        .box{
            
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            transition-duration: 0.5s;
            transition-property: all;
            transition-timing-function: ease-in-out;
        }
        .box:hover{
            background: lightpink;
            transform: rotate(60deg);
        }
        .box1{
            transition-timing-function: ease-in-out; 
        }
    </style>
</head>
<body>
   <div class="box"></div>
   <div class="box1"></div>
   <div class="box2"></div>
</body>
</html>