<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            display: flex;
            text-align: center;
            align-items: center;
            margin-top: 300px;
            line-height: 50px;
            font-size: 50px;
            justify-content: center;
            background-color: grey;
        }
        .box{
            height: 50px;
            width: 50px;
            background: rgb(47, 140, 194);
            margin: 10px;
            font-weight: bolder;
            color: aqua;
            border-radius: 50px;
            color: blueviolet;
            animation: animate 2s alternate infinite;
        }
        @keyframes animate{
            0%{
                transform: translateX(0px);
            }
            50%{
                transform: translateX(-30px);
            }
            100%{
                transform: translateX(0px);
            }
        }
      .box:nth-child(1){
          animation-delay: 00.2s;
          background-color: rgb(47, 11, 146);
      }
      .box:nth-child(2){
          animation-delay: 00.4s;
          background-color: rgb(67, 10, 90);
      } 
      .box:nth-child(3){
          animation-delay: 00.6s;
          background-color: rgb(13, 61, 61);
      }
      .box:nth-child(4){
          animation-delay: 00.8s;
          background-color: rgb(158, 20, 112);
      }
      .box:nth-child(5){
          animation-delay: 00.10s;
          background-color: rgb(19, 146, 40);
      }
      .box:nth-child(6){
          animation-delay: 00.12s;
          background-color: rgb(112, 86, 85);
      } 
    </style>
</head>
<body>
    <div class="container">
    <div class="box">S</div>
    <div class="box">U</div>
    <div class="box">S</div>
    <div class="box">H</div>
    <div class="box">M</div>
    <div class="box">A</div>
</div>
</body>
</html>